<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FacilityBooking.master.cs" Inherits="SchoolFacilityBookingMasterPage.FacilityBooking" %>

<!DOCTYPE html>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    <style type="text/css">
    .center {
        margin-left: auto;
    margin-right: auto;
    width: 70%;display: block;


  }

.centerwords{
    text-align: center;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

.justify
{
    text-align: justify;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
}

.button-43 {
  background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%);
  border-radius: .5rem;
  box-sizing: border-box;
  color: #FFFFFF;
  display: block;
  float: right;
  font-size: 16px;
  padding: 10px;
  text-decoration: none;
  width: 10;
  border: 0;
  cursor: pointer;

}

.button-43:hover {
  background-image: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
}

@media (min-width: 768px) {
  .button-43 {
    padding: 1rem 2rem;
  }
}

.button-44 {
    background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%);
    border-radius: .5rem;
    box-sizing: border-box;
    color: #FFFFFF;
    display: inline;
    float: right;
    font-size: 25px;
    padding: 10px;
    width: 100%;
    border: 0;
    cursor: pointer;
    
  }

  .horizontal{
    display: inline;
    padding: 20px;
  }
  
  .button-44:hover {
    background-image: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
  }
  
  @media (min-width: 768px) {
    .button-44:hover {
      padding: 1rem 2rem;
    }
  }

  .square
{
    height: 100px;
    width: 100%;
    float: right;
    background-color: lightblue;
    color: white;
    font-size: 25px;
}

.message
{
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
    </style>
        </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
                <table style="width: 100%;">
                    <tr>
                        <td rowspan="3">&nbsp;</td>
                        <td rowspan="3">
                            <asp:Image ID="Logo" runat="server" Height="63px" Width="194px" ImageUrl="TARUMTLogo.png" />
                        </td>
                        <td class="auto-style3"></td>
                        <td class="auto-style4" rowspan="3">
                            <asp:Image ID="ProfilePicture" runat="server" Height="68px" ImageUrl="RyanGeorge.jpg" />
                        </td>
                        <td class="auto-style1" rowspan="3">
                            Hello!</td>
                        <td rowspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
         
        </div>
       
            <table style="width: 100%;">
                <tr>
                    <td class="auto-style5">&nbsp;</td>
                    <td class="auto-style6">
                        <asp:HyperLink ID="NavBarHome" runat="server" NavigateUrl="Home.aspx">Home</asp:HyperLink>
                    </td>
                    <td class="auto-style7">
                        <asp:HyperLink ID="NavBarFBooking" runat="server" NavigateUrl="FacilityBooking.aspx">Facility Booking</asp:HyperLink>
                    </td>
                    <td class="auto-style8">
                        <asp:HyperLink ID="NavBarInbox" runat="server" NavigateUrl="Inbox.aspx">Inbox</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="NavBarMBooking" runat="server" NavigateUrl="MyBooking.aspx">My Booking</asp:HyperLink>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </form>
</body>
</html>

